# samples

myapp/: pom.xml
myapp/src/main/java/com/exmaple/: Controller.java  Message.java  MyApp.java
springboot/: a.yaml  mysecretcreate.yaml  pom.original.xml  pom.xml
springboot/openshift/: configmap.yml
springboot/src/main/fabric8/: deployment.yml
springboot/src/main/java/com/baeldung/: Application.java
springboot/src/main/java/com/baeldung/cloud/config/: CloudDataSourceConfig.java
springboot/src/main/java/com/baeldung/config/: SecurityConfig.java
springboot/src/main/java/com/baeldung/persistence/repo/: BookRepository.java
springboot/src/main/java/com/baeldung/web/: BookController.java  SimpleController.java
springboot/src/main/java/com/baeldung/web/exception/: BookIdMismatchException.java
springboot/src/main/resources/: spring-cloud-bootstrap.properties
